<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: crimson;
        position: absolute;
        -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
        -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
        animation-name: example;
        animation-duration: 4s;
        animation-delay: 1s;
      } /* Safari 4.0 - 8.0 */
      @-webkit-keyframes example {
        0% {
          background-color: crimson;
          left: 400px;
          top: 0px;
        }
        5% {
          background-color: crimson;
          left: 560px;
          top: 40px;
        }
        10% {
          background-color: crimson;
          left: 640px;
          top: 80px;
        }
        15% {
          background-color: crimson;
          left: 720px;
          top: 160px;
        }
        20% {
          background-color: crimson;
          left: 760px;
          top: 240px;
        }
        25% {
          background-color: lightsalmon;
          left: 800px;
          top: 400px;
        }
        30% {
          background-color: lightsalmon;
          left: 760px;
          top: 560px;
        }
        35% {
          background-color: lightsalmon;
          left: 720px;
          top: 640px;
        }
        40% {
          background-color: lightsalmon;
          left: 640px;
          top: 720px;
        }
        45% {
          background-color: lightsalmon;
          left: 560px;
          top: 760px;
        }
        50% {
          background-color: seagreen;
          left: 400px;
          top: 800px;
        }
        55% {
          background-color: seagreen;
          left: 240px;
          top: 760px;
        }
        60% {
          background-color: seagreen;
          left: 160px;
          top: 720px;
        }
        65% {
          background-color: seagreen;
          left: 80px;
          top: 640px;
        }
        70% {
          background-color: seagreen;
          left: 40px;
          top: 560px;
        }
        75% {
          background-color: midnightblue;
          left: 0px;
          top: 400px;
        }
        80% {
          background-color: midnightblue;
          left: 40px;
          top: 240px;
        }
        85% {
          background-color: midnightblue;
          left: 80px;
          top: 160px;
        }
        90% {
          background-color: midnightblue;
          left: 160px;
          top: 80px;
        }
        95% {
          background-color: midnightblue;
          left: 240px;
          top: 40px;
        }
        100% {
          background-color: indigo;
          left: 400px;
          top: 0px;
        }
      } /* Standard syntax */
      @keyframes example {
        0% {
          background-color: crimson;
          left: 400px;
          top: 0px;
        }
        5% {
          background-color: crimson;
          left: 560px;
          top: 40px;
        }
        10% {
          background-color: crimson;
          left: 640px;
          top: 80px;
        }
        15% {
          background-color: crimson;
          left: 720px;
          top: 160px;
        }
        20% {
          background-color: crimson;
          left: 760px;
          top: 240px;
        }
        25% {
          background-color: lightsalmon;
          left: 800px;
          top: 400px;
        }
        30% {
          background-color: lightsalmon;
          left: 760px;
          top: 560px;
        }
        35% {
          background-color: lightsalmon;
          left: 720px;
          top: 640px;
        }
        40% {
          background-color: lightsalmon;
          left: 640px;
          top: 720px;
        }
        45% {
          background-color: lightsalmon;
          left: 560px;
          top: 760px;
        }
        50% {
          background-color: seagreen;
          left: 400px;
          top: 800px;
        }
        55% {
          background-color: seagreen;
          left: 240px;
          top: 760px;
        }
        60% {
          background-color: seagreen;
          left: 160px;
          top: 720px;
        }
        65% {
          background-color: seagreen;
          left: 80px;
          top: 640px;
        }
        70% {
          background-color: seagreen;
          left: 40px;
          top: 560px;
        }
        75% {
          background-color: midnightblue;
          left: 0px;
          top: 400px;
        }
        80% {
          background-color: midnightblue;
          left: 40px;
          top: 240px;
        }
        85% {
          background-color: midnightblue;
          left: 80px;
          top: 160px;
        }
        90% {
          background-color: midnightblue;
          left: 160px;
          top: 80px;
        }
        95% {
          background-color: midnightblue;
          left: 240px;
          top: 40px;
        }
        100% {
          background-color: indigo;
          left: 400px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
